MONGO_URI=mongodb://admin:password@host:27017/players?authSource=admin
ADMIN_USER=squadfinders
ADMIN_PASS=some-secure-password
COOKIE_SECRET=change-this-cookie-secret
SERVER_URL=http://localhost
PORT=3000
PROXY_PASS=true/false # define in docker-compose environment

AUTO_EXPIRY_ENABLED=true/false
EXPIRY_MINUTES=5
EXPIRY_INTERVAL_MINUTES=1

USER_SEEN_CLEANUP_ENABLED=true/false
USER_SEEN_DISABLE_AFTER_HOURS=2
USER_SEEN_CLEANUP_INTERVAL_HOURS=12

PLAYER_CLEANUP_ENABLED=true/false
PLAYER_DISABLE_AFTER_HOURS=6
PLAYER_CLEANUP_INTERVAL_HOURS=12