MONGO_URI=mongodb://admin:password@host:27017/players?authSource=admin
ADMIN_USER=squadfinders
ADMIN_PASS=some-secure-password
COOKIE_SECRET=change-this-cookie-secret
SERVER_URL=http://localhost
PORT=3000
