
services:
  bot-gateway:
    build:
      context: ./bot-gateway
    container_name: bot-gateway
    ports:
      - "3000:3000"
    environment:
      - SERVER_URL=https://gateway.squadfinders.ir
      - PORT=3000 # inside port
      - PROXY_PASS=true # proxy pass with nginx
    restart: unless-stopped
    networks:
      - playerfinder

